public class Main {
    public static void main(String[] args) {
        int x1 = 100; // начальный остаток на счете клиента
        int y = 1001; // сумма пополнения
        int z; // переменная бонусных рублей
        if (y > 1000) {
            z = y / 100; // сумма бонусных рублей при пополнении на сумму больше 1000 рублей
        } else {
            z = 0; // сумма бонусных рублей при пополнении на сумму 1000 рублей и менее
        }
        int x2 = x1 + y + z; // конечный остаток на счете клиента
        System.out.println("За пополнение счета начислено " + z + " бонусных рубль(я/ей).");
        System.out.println("Итого на счете " + x2 + " рубль(я/ей).");
    }
}
